<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SecondFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Sign in\nto your Account."
            android:textColor="@android:color/holo_purple"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblSignin"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="EMAIL"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblEmail"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/roboto_regular"
            android:inputType="textWebEmailAddress"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="@android:color/holo_purple"
            android:textSize="16sp"
            android:theme="@style/CustomTheme" />

        <TextView
            android:id="@+id/lblWrongEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editEmail"
            android:layout_marginLeft="20dp"
            android:text="Please login with email"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/lblPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblWrongEmail"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="PASSWORD"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/roboto_regular"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="@android:color/holo_purple"
            android:textSize="16sp"
            android:theme="@style/CustomTheme" />

        <TextView
            android:id="@+id/lblWrongPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editPassword"
            android:layout_marginLeft="20dp"
            android:text="Wrong password"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblWrongPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:padding="10dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:theme="@style/CustomTheme" />

        <TextView
            android:id="@+id/txtCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_boldcondensed"
            android:text="Don't have an account?"
            android:textColor="@color/teal_200"
            android:textSize="18sp" />

        <Button
            android:id="@+id/txtForgotPassword"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCreateAccount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_boldcondensed"
            android:text="Forgot Password?"
            android:textAllCaps="false"
            android:textColor="@color/teal_200"
            android:textSize="18sp" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>